{
  "name": "anikaa_store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.6",
    "@hookform/error-message": "^2.0.1",
    "@medusajs/icons": "^1.2.2",
    "@medusajs/medusa": "^1.20.9",
    "@medusajs/medusa-js": "^6.1.9",
    "@medusajs/ui": "^3.0.1",
    "@medusajs/ui-preset": "^1.1.4",
    "@meilisearch/instant-meilisearch": "^0.20.0",
    "@mui/material": "^6.1.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@tanstack/react-query": "^4.36.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "medusa-react": "^9.0.18",
    "next": "14.2.9",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "tailwindcss-radix": "^3.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
